src/protos/graph.proto

syntax = "proto3";

package protos;

// Graph represents a graph.
// Next ID = 3
message Graph {
    oneof graph {
        // Directed graph.
        DirectedGraph directed = 1;
        // Undirected graph.
        UndirectedGraph undirected = 2;
    }
}

// DirectedGraph represents a directed graph.
// Next ID = 2
message DirectedGraph {
    // Contains the digraph6 representation of a graph.
    string digraph6 = 1;
}

// UndirectedGraph represents an undirected graph.
// Next ID = 2
message UndirectedGraph {
    // Contains the graph6 representation of a graph.
    string graph6 = 1;
}
